Name: Dirk
Colour: #F2A400
Image: dirk.png
Group: Kids' Supporters

Be brain ghost Dirk in Jake's memory
6744-6774
Image: brainghostdirk.png
Name: Brain Ghost Dirk
6775-6777
Be in meetup dream bubble
Be noticed by Terezi
Carry on existing after Jake wakes up
6887-6913
7105

Be brain ghost Dirk with Jake in Derse cell
8343-8346

Start appearing behind Aranea
8568-8569
8584

Become real
8590-8592

Attack Aranea
8600-8605
8634

Rip Aranea's soul out of her body
8640-8646

Tell Rose to protect Roxy
8650-8655

Start becoming fake
8657
8662
8669
