Name: GCat
Colour: #FFFFFF
Image: gcat.png
Group: Alpha Kids' Guardians

Be created
8178

Save Jane
6182-6184

Not give a shit about anything
6323-6328

Catch Jane
6352-6354
	6454
<==
6355
Teleport Popop
6565

Kill Dave & Rose
6773-6774

Aggrivate Jaspers
6395-6397

Pay respects
6513-6516

Refuse to help
6519-6521
6523-6526

Teleport fenestrated plane
6531

Enter

Be pet by condy
6844

Be at Jane's birthday
7417-7440

	Be summoned by Jake
	Fuse with Tavrosprite
	9729-9734

Distract the dogs
8625-8631
8638-8639