Name: Jake (B1) (Baby)
Colour: #1F9400
Image: jake.png
Group: Kids' Guardians

Be created
3787
3790-3791
3803
3806-3807

	Be sent to Earth
	Name: Jake (B1)
	6606
	~ Jake (B1) (Baby) @ B1


Be sent to Earth
3840
==>
	Name: Jake (B2)
	Caption: Jake (B2)
	Image*: jake.png
	~ Jake (Baby) @ B2

Caption: Jake (B1)
@B1
3816
Arrive on Earth
Kill Colonel Sassacre
Gain sister
Develop taste for adventure
Name: Jake (B1)
3817-3822

	# # Buggy code
	# # Don't move this earlier
	# Be sent to Earth
	# Name: Jake (B1) (Baby)
	# 6606
	# ~ Jake (B1) (Baby) @ B1



Name: Grandpa
Image: grandpa.png
Arrive with Jade to island
3774-3775

Take Jade on hunt
3029-3032

Save John
Abscond
3363-3371

Meet Dad
Lead Dad to battleship
3632-3636

Reintroduce passengers
Continue piloting battleship
3795-3802
3840

Find dream Jade's body
Drop Mom, Dad off on battlefield
Stuff dream Jade
3869-3872

Be killed by Tavros
4950-4954

Be in front of fireplace
Strife?
2811-2820

Be teleported into space
4827
