Name: A Beautiful Pony
Group: Alpha Kids' Guardians
Image: maplehoof.png
Colour: #FF7BF7

Be given to Rose
2288-2289

Name: Maplehoof

Be patted by Rose
2290

Leave with Mom
3398-3399

Be at the entrance of ruins
3568

Follow mom inside
Transportalize to the veil
3623-3628

What the hell is going on in here.
Be ridden by John
3669-3676

Watch John perform ectobiology
3770
3777

Be ridden by Dave
3806

Descend
3840

==>
	Name: Minihoof
	Be asleep on Squarewave's head
	6865-6872

	Be asleep on Dirk's placronym
	Just be on his desk
	6366-6368
	...And also be on Derse at the same time?
	6417-6440
	
	Witness Dirk acting fast
	6443-6446

	Fall back asleep
	6449-6452

	Be awake again
	6354
	6454
	6463

	Be asleep on Derse
	6472

	Be awake on the desk again
	6550-6551

	Sawtooth: Enter
	7158

	Be mounted by Andrew Hussie???
	9987

Be dead
4662-4664

Name: Lovely New Horseleather Bib

4665-4667


