Name: Nanna
Colour: #00D5F2
Image: nanna.png
Group: Kids' Guardians

Name: Jane
Image: jane.png

Be created
3787
3790-3791
3803-3804

	Be sent to Earth
	Name: Jane (B1)
	6606 : jane.png
	~ Jane (B1) @ B1


Be sent to Earth
3840
==>
	Name: Jane (B2)
	Caption: Jane (B2)
	Image*: nanna.png
	~ Jane@B2

Name: Jane (B1)
Caption: Jane (B1)
Image*: jane.png
@B1

Lose father, gain brother
Grow up
3814-3822

Name: Nanna
Image: nanna.png

Go for walk with your son
Witness arrival of Jade's meteor
3766-3769

Be killed by arrival of John's meteor
3782-3783

Be in urn on mantelpiece
1952-1953
1957-1959

Topple again
2181

~ Nannasprite
