Name: Firefly
Colour: #000000
Image: serenity.png
Group: Miscellaneous

Be trapped in amber
2588-2589

Serve as the light of democracy
2592-2594

Name: The Light of Democracy

2595-2624

Be appearified
2645

Be freed from amber
2649

Name: Blinky new friend
2650

Name: Serenity

Ascend
2651-2657

Fail to get rope
Descend
2905-2910

Be in the crosshairs of AR
2916-2917
2920

Have company
2937

Be shot at
Yay for friendship!
2940-2946

This guy again and his blinking bee
3008
3016-3025

Scare AR
3259-3265

Settle dispute in a rational and diplomatic fashion
3296

YAY!!!
3309-3314

Be jealous
3350-3353

Stargaze
3373-3375

Join exile town
3400-3403

See fourth exile appear
3443-3445

Give gift to the WQ
3508-3509

View PMs coronation
3521-3522

OH MY!
3878-3881

DOG!
4834-4846

Command the windy boy
Become trapped
4853-4868

View John doing the windy thing
4877-4884

Air: Cloud up
4976-4978

JOHN. RISE UP.
4980-4987

All hope is lost
Become trapped
5033-5038

Witness master go insane
5156-5159

Blink for help furiously!
5168-5169

Advise PM
5907-5910

Witness Jack's rampage
Transportalize to troll session
6009

Be with PM
Insult Jack
6206-6224

Teleport to meteor
Beg for help
6278-6289

Be at can town
6591

Attatch self to Roxy
6887-6889

Fly out of dream bubble with Dirk
7108-7117

Get thrown out of dream bubble
7125-7131

Dirk: Synchronize
7138

Dirk: Unite
7152

Enter
7156-7157

Name: Twinkly Herbert

Be renamed
7365-7366

Enter
7160

Name: Serenity

Inspire heroes
Reunite with WV
9987

Throw rings into the forge
10007-10011

Be in new universe
10027